<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Registration Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 id="title">Student Registration Form</h1>

  <form id="survey-form">

    <label id="name-label" for="name">Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Enter your full name" required><br><br>

    <label id="email-label" for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

    <label id="number-label" for="number">Age:</label><br>
    <input type="number" id="number" name="age" placeholder="Enter" min="10" max="100" required><br><br>

    <button type="submit" id="submit">Register</button>

  </form>

</body>
</html>
